* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

.warpper-body {
    width: 100%;
    height: 100vh;
    display: flex;

    .sider-sample {
        width: 300px;
        height: 100%;
        padding: 20px;
        background-color: aliceblue;

        // overflow: hidden;
        // overflow-y: auto;

        &::-webkit-scrollbar-track-piece {
            background-color: rgba(0, 0, 0, 0);
            border-left: 1px solid rgba(0, 0, 0, 0);
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 13px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            min-height: 28px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .all-sample-container {
            width: 100%;
            height: 100%;
            padding: 10px 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;

            .sample-warpper {
                width: calc((100% - 10px) / 2);
                text-align: center;
                margin-bottom: 10px;
                background-color: red;
                z-index: 999;

                &:hover {
                    cursor: grab;
                }

                &:active {
                    cursor: grabbing;
                }

                &:focus {
                    cursor: grabbing;
                }

                .header-image {
                    width: 100%;
                    height: 140px;
                    background-color: antiquewhite;
                    padding: 10px 8px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .footer-describe {
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    background-color: rgb(56, 170, 170);
                }
            }

            .ant-sample-dragging {
                opacity: 0.3;
                border: 1px solid #999;

            }
        }

    }

    .main-container {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;

        .header-operate {}

        .footer-page {
            flex: 1;
            background-color: azure;
            padding: 20px;
        }
    }

    .operate-options {
        width: 300px;
        height: 100%;
        background-color: #000;

        .operate-align {
            display: flex;
            justify-content: space-between;
            background-color: #000;

            .iconfont {
                font-size: 24px;
                cursor: pointer;
                width: 32px;
                height: 32px;
                text-align: center;
                box-sizing: border-box;
                color: #999;
                border-radius: 5px;

                &:hover {
                    background-color: #99999960;
                }

                &:active {
                    background-color: #99999940;
                    
                }
            }
        }

    }
}

.accordion>.card {
    overflow: unset;

}